# Andrew_SpringTest_XML

./: pom.xml
src/main/java/: App.java  App2.java  AppConfig.java  Print_2_App2.java  Print_App2.java
src/main/java/beans/: Client.java  Event.java  EventType.java
src/main/java/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  EventLogger.java  FileEventLogger.java
src/main/resources/: loggers.xml  spring.xml
